<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/navigation_search"
        android:title="search"
        android:icon="@drawable/search" />
    <item
        android:id="@+id/navigation_heart"
        android:title="favorite"
        android:icon="@drawable/heart" />
    <item
        android:id="@+id/navigation_profile"
        android:title="profile"
        android:icon="@drawable/user" />
</menu>
