<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".shop.EditProduct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageBack"
            android:src="@drawable/round_arrow_back_ios_24"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageShop"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_210sdp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageBack" />

        <EditText
            android:id="@+id/textTitle"
            android:hint="Title"
            android:textSize="@dimen/_10sdp"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/imageShop"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/background_shop"
            android:padding="@dimen/_9sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textGenre"
            android:hint="Genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shop"
            android:padding="@dimen/_9sdp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/textTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent" />


        <EditText
            android:id="@+id/textQuantity"
            android:hint="Quantity"
            android:textSize="@dimen/_10sdp"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/textGenre"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/background_shop"
            android:padding="@dimen/_9sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/textIntroduction"
            android:hint="Introduction"
            android:textSize="@dimen/_10sdp"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/textQuantity"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/background_shop"
            android:padding="@dimen/_9sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/textMoney"
            android:hint="money"
            android:textSize="@dimen/_10sdp"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/textIntroduction"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/background_shop"
            android:padding="@dimen/_9sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textMoney"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:textColor="#000000"
            android:hint="Add Product"
            android:textSize="@dimen/_10sdp"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/textMoney"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/background_shop"
            android:padding="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/background_shop"
            android:hint="Exit"
            android:inputType="textMultiLine"
            android:padding="@dimen/_7sdp"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAdd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>