<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#fdfdfd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.View_Product_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/image_back"
            android:tint="@color/black"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:layout_width="25dp"
            android:layout_height="25dp"/>


        <ImageView
            android:id="@+id/image_fovarite"
            android:tint="@color/black"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            android:src="@drawable/favorite"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control2"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/control3"
        app:layout_constraintTop_toBottomOf="@id/control1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ScrollView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contro_view"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contro_image_product"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_205sdp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_product"
                        android:src="@drawable/image_ss"
                        app:riv_corner_radius="@dimen/_5sdp"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_200sdp"/>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contro_reviews"
                    app:layout_constraintTop_toBottomOf="@id/contro_image_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/ratingbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_40sdp">

                        <RatingBar
                            android:id="@+id/rating"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:numStars="1"
                            android:progressTint="@color/blue"
                            android:rating="1"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:stepSize="1" />

                        <TextView
                            android:id="@+id/sum_reviews"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/rating"
                            android:text="150"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="reviews"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/sum_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_one"
                        android:src="@drawable/iphone"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_160sdp"
                        android:background="@drawable/oval_menu"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"/>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_two"
                        android:src="@drawable/iphone"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/oval_menu"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_one"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"/>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_three"
                        android:src="@drawable/iphone"
                        app:riv_corner_radius="@dimen/_50sdp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/oval_menu"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_two"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"/>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_four"
                        android:src="@drawable/iphone"
                        app:riv_corner_radius="@dimen/_30sdp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/oval_menu"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_three"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/control_title"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/title"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/contro_reviews"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_view_title"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/textTitle"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="Samsung S22 Utral"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/control_introduction"
                    android:background="@drawable/title"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/control_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_view_introduction"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Introduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text_introduct"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/control_shop"
                    android:background="@drawable/title"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/control_introduction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_shop"
                        android:background="@drawable/oval_comment"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shop"
                        app:riv_corner_radius="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"/>

                    <TextView
                        android:id="@+id/name_shop"
                        android:text="Tô Văn Quân"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:maxLines="1"
                        app:layout_constraintStart_toEndOf="@id/image_shop"
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/location"
                        app:layout_constraintStart_toEndOf="@id/image_shop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/location"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"/>

                    <TextView
                        android:id="@+id/city"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintStart_toEndOf="@id/location"
                        android:layout_width="100dp"
                        android:maxLines="1"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/chat"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:text="Chat"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/city"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/show"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:text="Go to Store"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chat"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/control_comment"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/title"
                    app:layout_constraintTop_toBottomOf="@id/control_shop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_view_comment"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/conversionRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        android:padding="@dimen/_3sdp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_comment"/>

                    <TextView
                        android:id="@+id/textview"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="How is your order?"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/conversionRecycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RatingBar
                        android:id="@+id/rating_comment"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/textview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:numStars="5"
                        android:visibility="gone"
                        android:progressTint="@color/blue"
                        android:rating="1"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:stepSize="1" />

                    <EditText
                        android:id="@+id/input_comment"
                        android:paddingStart="@dimen/_10sdp"
                        android:hint="Type review..."
                        android:background="@drawable/hear_search"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_comment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rating_comment"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"/>

                    <FrameLayout
                        android:id="@+id/btn_comment"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/rating_comment"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/oval_comment"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp">

                        <ImageView
                            android:layout_gravity="center"
                            android:tint="@color/new_color"
                            android:src="@drawable/round_send_24"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"/>

                    </FrameLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/new_product"
                    android:background="@drawable/title"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/control_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_suggestions"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Product suggestions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/conversionRecyclerProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_7sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_suggestions"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control3"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:background="@drawable/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_height="@dimen/_45sdp">

        <TextView
            android:text="$"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/money"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/money"
            android:layout_marginStart="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="35.00"
            android:textStyle="bold"
            android:textSize="@dimen/_17sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:text="Add to cart"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>