<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/btn_nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shop.Add_product">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/control1"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:background="@drawable/home_btn_nav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <ImageView
            android:tint="@color/white"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Add Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll"
        app:layout_constraintTop_toBottomOf="@id/control1"
        app:layout_constraintBottom_toTopOf="@id/control2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/textTitle"
                android:text="Image product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/layout"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_260sdp">

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_product_one"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="@dimen/_2sdp"
                        app:riv_corner_radius="@dimen/_2sdp"
                        android:src="@drawable/iphone"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:id="@+id/image_product_two"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:scaleType="fitCenter"
                        app:riv_corner_radius="@dimen/_2sdp"
                        android:src="@drawable/iphone"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_product_three"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        app:riv_corner_radius="@dimen/_2sdp"
                        android:src="@drawable/iphone"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_product_four"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:scaleType="fitCenter"
                        app:riv_corner_radius="@dimen/_2sdp"
                        android:src="@drawable/iphone"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@id/text2"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout"
                android:text="Title product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/inputTitleProduct"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_10sdp"
                android:inputType="text"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/input_add_product"
                app:layout_constraintTop_toBottomOf="@id/text2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputTitleProduct"
                android:text="Type product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/inputType"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_10sdp"
                android:inputType="text"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/input_add_product"
                app:layout_constraintTop_toBottomOf="@id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textIntroduction"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputType"
                android:text="Introduct product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/inputIntroduction"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/input_add_product"
                app:layout_constraintTop_toBottomOf="@id/textIntroduction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textMoney"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputIntroduction"
                android:text="Money product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/inputMoney"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_10sdp"
                android:inputType="number|numberDecimal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/input_add_product"
                app:layout_constraintTop_toBottomOf="@id/textMoney"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textQuantity"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputMoney"
                android:text="Quantity product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/inputQuantity"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_10sdp"
                android:inputType="number"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/input_add_product"
                app:layout_constraintTop_toBottomOf="@id/textQuantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/control2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_product"
            android:text="Add Product"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:backgroundTint="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>