<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.Order">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/controend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/control2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:id="@+id/frame_back"
                        android:layout_width="@dimen/_33sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/background_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/arrow" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/frame_heart"
                        app:layout_constraintStart_toEndOf="@id/frame_back"
                        app:layout_constraintTop_toTopOf="parent" />

                    <FrameLayout
                        android:id="@+id/frame_heart"
                        android:layout_width="@dimen/_33sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/background_back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/heart"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/heart" />
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/controHang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/order_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/control2">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imageProduct"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_97sdp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="@dimen/_3sdp" />

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="iPhone 14 pro max"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageProduct"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/do_la"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:text="$"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imageProduct"
                        app:layout_constraintTop_toBottomOf="@id/textTitle" />

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:text="50.00"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toEndOf="@id/do_la"
                        app:layout_constraintTop_toBottomOf="@id/textTitle" />

                    <TextView
                        android:id="@+id/soluong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:text="Quantity"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imageProduct"
                        app:layout_constraintTop_toBottomOf="@id/do_la" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:text="50"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintStart_toEndOf="@id/soluong"
                        app:layout_constraintTop_toBottomOf="@id/do_la" />

                    <LinearLayout
                        android:id="@+id/frame1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_37sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/muahang"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/tru"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cong"
                            android:drawableStart="@drawable/minus"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:paddingStart="@dimen/_6sdp" />


                        <TextView
                            android:id="@+id/text_quantity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="0"
                            android:textSize="@dimen/_14sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/cong"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/cong"
                            android:drawableStart="@drawable/round_add_24"
                            android:paddingStart="@dimen/_9sdp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/diachi"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_309sdp"
                    android:background="@drawable/order_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/controHang"
                    app:layout_constraintVertical_bias="0.0">
                
                    <TextView
                        android:id="@+id/title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Order Information"
                        android:textColor="#000000"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/titleName"
                        android:hint="Name"
                        android:paddingStart="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:maxWidth="@dimen/_250sdp"
                        android:maxLines="1"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/titlePhone"
                        android:hint="Phone"
                        android:paddingStart="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/titleName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"/>

                    <TextView
                        android:id="@+id/phone"
                        android:maxLines="1"
                        android:maxWidth="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        app:layout_constraintTop_toBottomOf="@id/titleName"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/titleEmail"
                        android:hint="Email"
                        android:paddingStart="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/titlePhone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"/>

                    <TextView
                        android:id="@+id/email"
                        android:maxLines="1"
                        android:maxWidth="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        app:layout_constraintTop_toBottomOf="@id/titlePhone"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/titleDate"
                        android:hint="Date"
                        android:paddingStart="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/titleEmail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"/>

                    <TextView
                        android:id="@+id/date_product"
                        android:maxLines="1"
                        android:maxWidth="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        app:layout_constraintTop_toBottomOf="@id/titleEmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/titleHouseNumber"
                        android:hint="House Number"
                        android:paddingStart="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/titleDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"/>

                    <TextView
                        android:id="@+id/house_number"
                        android:maxLines="1"
                        android:maxWidth="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        app:layout_constraintTop_toBottomOf="@id/titleDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/titleDistrict"
                        android:hint="District"
                        android:paddingStart="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/titleHouseNumber"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"/>

                    <TextView
                        android:id="@+id/district"
                        android:maxLines="1"
                        android:maxWidth="@dimen/_190sdp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        app:layout_constraintTop_toBottomOf="@id/titleHouseNumber"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/titleCity"
                        android:hint="City"
                        android:paddingStart="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/titleDistrict"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"/>

                    <TextView
                        android:id="@+id/city"
                        android:maxLines="1"
                        android:maxWidth="@dimen/_200sdp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        app:layout_constraintTop_toBottomOf="@id/titleDistrict"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="@dimen/_150sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diachi">

                    <TextView
                        android:id="@+id/titleMoney"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Sum Money"
                        android:textColor="#000000"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_17sdp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/Subtotal"
                        android:text="Subtotal"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titleMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="$ "
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toStartOf="@id/text_money"
                        app:layout_constraintTop_toBottomOf="@id/titleMoney"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text_money"
                        android:text="0"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titleMoney"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Transport"
                        android:textStyle="bold"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/Subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="$ "
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toStartOf="@id/money_transport"
                        app:layout_constraintTop_toBottomOf="@id/text_money"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/money_transport"
                        android:text="3"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_money"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/gack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/text"
                        app:layout_constraintTop_toBottomOf="@id/money_transport"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>

                    <TextView
                        android:text="Grand total"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="$ "
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintEnd_toStartOf="@id/grand"
                        app:layout_constraintTop_toBottomOf="@id/gack"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/grand"
                        android:text="0.0"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gack"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnButton"
            android:background="@drawable/btnorder"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Order Successfully"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progesbar"
            android:visibility="gone"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>